# http port
server.port=8080

# JDBC Info
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2database;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Mybatis TypeHandler package
mybatis.type-handlers-package=com.krw.spring.repo

# Rest response body mashalling rule: non-null
spring.jackson.default-property-inclusion=NON_NULL