# http port
server.port=8080

# enable https
server.ssl.enabled=true
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-password=
server.ssl.key-alias=
server.ssl.trust-store=
server.ssl.trust-store-password=

# JDBC Info
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2database;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Mybatis TypeHandler package
mybatis.type-handlers-package=com.krw.spring.repo

# Rest response body mashalling rule: non-null
spring.jackson.default-property-inclusion=NON_NULL